<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Bouton Démarrer -->

    <!-- Bouton Auteurs -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:background="@color/couleurPrincipal"
            android:textColor="@color/couleurSecondaire"
            android:inputType="textPersonName"
            android:text="L'histoire dont vous êtes le Héros" />

        <Button
            android:id="@+id/demarrerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="3"
            android:text="Démarrer" />

        <Button
            android:id="@+id/auteursButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auteurs"
            android:visibility="visible" />
        <!-- Bouton Quitter -->
        <Button
            android:id="@+id/quitterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Quitter" />
    </LinearLayout>



</RelativeLayout>
